{
  "name": "hippo-ngbp",
  "author": "Joeri de Gooijer",
  "private": true,
  "description": "Boilerplate for Hippo B.V. angular projects",
  "scripts": {
    "gulp": "./node_modules/gulp/bin/gulp.js"
  },
  "devDependencies": {
    "hippo-build": "joerideg/hippo-build.git"
  }
}
